<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			[required]{
				border-color:green;
				box-shadow:0px 0px 2px green;
			}
			:invalid{
				border-color:red;
				box-shadow:0px 0px 2px red;
			}

		</style>
	</head>
	<body>
		<section>
			<table>
				<tr>
					<td>Nombre :</td>
					<td><input placeholder="Escriba su nombre" type="text" required></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td><input type="email" required placeholder="Digite su e-mail"></td>
				</tr>
				<tr>
					<td>Fecha :</td>
					<td><input type="date" value="2012-06-12" required></td>
				</tr>
				<tr>
					<td>Color :</td>
					<td><input type="color"></td>
				</tr>
				<tr>
					<td>Valora este sitio web:</td>
					<td><input type="range" min="0" max="10" step="2" value="4"></td>
				</tr>
				<tr>
					<td>Numero :</td>
					<td><input type="number" max="10" min="1"></td>
				</tr>
			</table>
		</section>
	</body>
</html>